body {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    /* text-align: center; */
    /* background: rgb(219, 219, 219); */
    background: rgb(134, 157, 168);
    border: solid black px;
    font-size: 1.15em;
}

header {
    /* background: rgb(217, 229, 255); */
    background: rgb(175, 174, 174);
    text-align: center;
    
    /* margin-bottom: -22px; */
}
.title {
    font-size: xx-large;
}

section {
    padding: 20px;
    /* background: rgb(255, 236, 200); */
    background: rgb(224, 224, 224);
}

footer {
    background: rgb(175, 174, 174);
    padding: 10px 20px;
    color: white;
}

.photo {
    float: right;
    width: 300px;
    padding: 10px;
}

a:hover {
    color: rgb(58, 50, 50);
    /* font-weight: bold; */
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.project-img {
    object-fit: cover;
    border: 1px solid black;
    width: 80%;
    height: 250px;
}

.cell {
    padding-top: 20px;
}

.cell:hover {
    background: rgb(171, 215, 241);
}

